# flink-hudi-demo

./: README.md  docker-compose.yml  pom.xml
data-generator/: docker-entrypoint.sh  pom.xml
data-generator/src/main/java/org/apache/flink/playground/datagen/: DataGenerator.java  Producer.java
docker/master/: Dockerfile  master.sh
docker/master/conf/: flink-conf.yaml
flink-job/: Dockerfile  pom.xml  worker.sh
flink-job/src/main/java/org/github/trushev/: FlinkJob.java
flink-job/src/main/resources/: flink-job.sql
