<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.github.trushev</groupId>
    <artifactId>flink-hudi-demo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>flink-hudi-demo-parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>data-generator</module>
        <module>flink-job</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <scala.binary.version>2.12</scala.binary.version>
        <flink.version>1.14.5</flink.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
    </properties>

</project>
